programa
{
	
	funcao inicio()
	{
		cadeia CARGO, DEPAR
		inteiro IDADE 

		escreva("Qual Seu cargo? \n ")
		 leia(CARGO)
		escreva("Qual Seu departamento? \n ")
		 leia(DEPAR)
		 
		se (CARGO == "GERENTE" e DEPAR == "TIC")
		
		{
				escreva("Parabens você irá receber um Bonus!!! ")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */