programa
{
	
	funcao inicio()
	{
		inteiro NUMERO, RES, CONTADOR
		NUMERO = 8
		CONTADOR = 1

		enquanto(CONTADOR <= 10)
		{
			RES = 8 * CONTADOR
			escreva("Numero 8 x ", CONTADOR, " = ", RES , "\n")
			CONTADOR++
			
		}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */