programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro id
	real salario
	escreva("Qual seu Nome? ")
	leia(nome)
	escreva("Qual sua idade? ")
	leia(id)
	escreva("Qual o seu salario R$")
	leia(salario)
	limpa()
	escreva("O funcionario " , nome , " tem " , id , " anos e recebe R$",salario , " por mês.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */